# HERE you can add your environment variables
POSTGRES_URL="postgres://default:ZM18LcvzQVUD@ep-autumn-waterfall-a4g0h6x1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZM18LcvzQVUD@ep-autumn-waterfall-a4g0h6x1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZM18LcvzQVUD@ep-autumn-waterfall-a4g0h6x1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZM18LcvzQVUD@ep-autumn-waterfall-a4g0h6x1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-waterfall-a4g0h6x1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ZM18LcvzQVUD"
POSTGRES_DATABASE="verceldb"    